apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.androidlab.environmentconfigapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    , "versionTypes"
    flavorDimensions "devStaging"
    productFlavors {
        dev {
            dimension "devStaging"
            applicationIdSuffix ".dev"
            buildConfigField "String", "BASE_URL", '"http://qa.com/api/"'
        }
        staging {
            dimension "devStaging"
            applicationIdSuffix ".staging"
            buildConfigField "String", "BASE_URL", '"http://qa.com/api/"'
        }
        product {
            dimension "devStaging"
            applicationIdSuffix ".product"
            buildConfigField "String", "BASE_URL", '"http://qa.com/api/"'
        }
//        free {
//            dimension "versionTypes"
//            applicationIdSuffix ".free"
//        }
//        paid {
//            dimension "versionTypes"
//            applicationIdSuffix ".paid"
//        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
