# androidKotlin

./: readme.txt
AudioRecord/app/: audiorecord  build.gradle  google-services.json  private_key.pepk
AudioRecord/app/src/main/: AndroidManifest.xml
AudioRecord/app/src/main/res/drawable/: ic_dot.xml  ic_next.xml  ic_pause_button.xml  ic_play_button.xml  ic_question.xml
AudioRecord/app/src/main/res/drawable-v24/: ic_plus.xml
AudioRecord/app/src/main/res/layout/: activity_form_data.xml  activity_info.xml  activity_main.xml  custom_record_layout.xml  record_item_card.xml  spinner_item.xml  user_info.xml
AudioRecord/app/src/main/res/values/: colors.xml  strings.xml
ByTranslator/app/: build.gradle
ByTranslator/app/src/main/: AndroidManifest.xml
ByTranslator/app/src/main/res/drawable/: custom_button.xml  edittext_bg.xml  layout_bg.xml  letter_bg.xml  letter_down.xml  letter_up.xml  textview_bg.xml
ByTranslator/app/src/main/res/drawable-xxhdpi/: login_custom_button.xml  login_custom_button_2.xml
ByTranslator/app/src/main/res/layout/: activity_hangman.xml  activity_login.xml  activity_login_dashboard.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  cd_lose_window.xml  cd_select_language.xml  cd_select_language_4_setting.xml  cd_tip_window.xml  cd_win_window.xml  dashboard.xml  dictionary_word_activity.xml  item_dir.xml  item_file.xml  language_list_row_item.xml  layout_floating_widget.xml  letter.xml  save_word.xml  scroll.xml  snaptrans.xml  translateword_list_row_item.xml  tree_leaf_translate.xml
ByTranslator/app/src/main/res/menu/: menu_main.xml
ByTranslator/app/src/main/res/raw/: awsconfiguration.json
ByTranslator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EnvironmentConfigApp/app/: build.gradle
EnvironmentConfigApp/app/src/dev/res/values/: strings.xml
EnvironmentConfigApp/app/src/main/: AndroidManifest.xml
EnvironmentConfigApp/app/src/main/res/layout/: activity_main.xml
EnvironmentConfigApp/app/src/main/res/values/: strings.xml
FirebaseEntegration/app/: build.gradle  google-services.json  proguard-rules.pro
FirebaseEntegration/app/src/main/: AndroidManifest.xml
FirebaseEntegration/app/src/main/res/layout/: activity_main.xml
FirebaseEntegration/app/src/main/res/values/: strings.xml
JetpackArchitecture/: build.gradle  settings.gradle
JetpackArchitecture/app/: build.gradle
JetpackArchitecture/app/src/main/: AndroidManifest.xml
JetpackArchitecture/app/src/main/res/layout/: activity_splash.xml
JetpackArchitecture/app/src/main/res/navigation/: nav_controller.xml
JetpackArchitecture/app/src/main/res/values/: strings.xml
JetpackArchitecture/gradle/wrapper/: gradle-wrapper.properties
OneSignalReciever/app/: build.gradle  google-services.json
OneSignalReciever/app/src/main/: AndroidManifest.xml
OneSignalReciever/app/src/main/res/layout/: activity_main2.xml
OneSignalReciever/app/src/main/res/values/: strings.xml
OnedioAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
OnedioAndroid/app/docs/: OnedioAndroidKeyStoreInfo.txt  onedioNew.keystore
OnedioAndroid/app/docs/prod/: onedio.keystore  private_key.pepk
OnedioAndroid/app/onedio_prod/release/: output-metadata.json
OnedioAndroid/app/src/main/: AndroidManifest.xml
OnedioAndroid/app/src/main/assets/: articleData.json  articleData2.json
OnedioAndroid/app/src/main/res/anim/: left_to_right.xml  push_left_in.xml  push_left_out.xml  right_to_left.xml
OnedioAndroid/app/src/main/res/drawable/: bg_category_item_read_count.xml  bg_category_item_read_count_dark_mode.xml  bg_const.xml  bg_white_rounded.xml  bg_white_rounded_dark_mode.xml  category_feed_slider_default_unselected_dot.xml  category_feed_sorted_default_selected_dot.xml  custom_button_blue_radius_top.xml  custom_button_gray_dark_mode.xml  custom_button_message.xml  custom_button_sort_selected.xml  custom_button_sort_selected_dark_mode.xml  custom_edittext.xml  (+162 more)
OnedioAndroid/app/src/main/res/drawable-hdpi/: article_detail_emoji_layout_bg.xml  article_detail_emoji_layout_bg_dark_mode.xml  article_detail_emoji_status_line_layout_bg.xml  article_detail_emoji_status_line_layout_bg_selected.xml  bg_image_view_background.xml  bg_image_view_background_dark_mode.xml  recycler_view_divider.xml  recycler_view_divider_dark_mode.xml  test_recycler_view_divider.xml
OnedioAndroid/app/src/main/res/drawable-night/: ic_onedio_toolbar_logo.xml
OnedioAndroid/app/src/main/res/drawable-v24/: custom_button_blu_empty.xml  custom_button_blu_empty_dark_mode_user_search.xml  custom_button_blu_empty_user_search.xml  custom_button_gray.xml  custom_button_gray_dark_mode.xml  custom_button_gray_empty.xml  custom_button_green.xml  custom_button_sort_selected_dark_mode.xml  custom_button_sort_unselected.xml  custom_button_sort_unselected_dark_mode.xml  custom_edittext_dark_mode.xml  custom_edittext_error.xml  custom_emoji_background_dark_mode.xml  custom_image_view_comment_layout.xml  custom_image_view_comment_layout_dark_mode.xml  custom_image_view_radium.xml  custom_image_view_white_dark_mode.xml  custom_message_button_grey.xml  custom_search_element_fill_user.xml  custom_search_element_grey.xml  custom_textview_background_purple.xml  custom_view_radius.xml  list_divider_general_setting.xml
OnedioAndroid/app/src/main/res/drawable-xhdpi/: selector_section_toggle.xml  tags_article_recycler_view_item_row.xml  toolbar_background_with_image.xml
OnedioAndroid/app/src/main/res/drawable-xxhdpi/: bg_layout_radius.xml  rounded_corner.xml  rounded_corner_dark_mode.xml
OnedioAndroid/app/src/main/res/drawable-xxxhdpi/: bg_chat_emoji.xml  bg_chat_me.xml  bg_chat_you.xml  bg_comment_background.xml  bg_comment_background_dark_mode.xml  bg_comment_parent.xml  bg_comment_parent_dark_mode.xml  bg_unread.xml  ic_keyboard.xml  ic_keyboard_dark_mode.xml  ic_radio_checked.xml  ic_trash.xml
ParalallaxRecyclerView2/app/: build.gradle
ParalallaxRecyclerView2/app/src/main/: AndroidManifest.xml
musicore/TrendyolHiring/app/: build.gradle
musicore/TrendyolHiring/app/src/main/: AndroidManifest.xml
(+2730 files in other folders)
