<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/goBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left_arrow" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:text="@string/newTransport"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/homeScreen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_screen" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transportType"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnTransportType"
                style="@style/spinner_style"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/infoTransferReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/transportReason"
                android:visibility="gone"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnTransportReason"
                style="@style/spinner_style"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/programName"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnProgramName"
                style="@style/spinner_style"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/explanation"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtContent"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_input"
                android:paddingLeft="10dp" />


            <Button
                android:id="@+id/saveTransport"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/demands_recommendation_save_btn"
                android:text="@string/save"
                android:textColor="#FFF"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/demands_recommendation_goback_btn"
                android:text="@string/goBack"
                android:textColor="#FFF"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>

