<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:minHeight="300dp">

    <ImageView
        android:id="@+id/person_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/person_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Fatih"
        app:layout_constraintStart_toEndOf="@+id/person_image"
        app:layout_constraintTop_toTopOf="@+id/person_image" />

    <TextView
        android:id="@+id/person_address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koçak"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/person_image"
        app:layout_constraintTop_toBottomOf="@+id/person_name_label" />


</androidx.constraintlayout.widget.ConstraintLayout>
