ext {
    lifecycle_version = '2.2.0-rc03'
    data_binding_version = '3.4.1'
    navigation_controller_version = '1.0.0'
    pagination_version = '1.0.1'
    retrofit_version = '2.3.0'
    okhttp3_version = '1.0.0'
    gson_version = '2.8.5'
    reactivex_java_version = '2.2.1'
    reactivex_android_version = '2.1.0'
    constraint_layout_version = '1.1.3'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        safe_args_version = '2.3.0-alpha01'
    }
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
