<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/OScreenBackground"
        android:orientation="vertical"
        tools:context="com.onedio.androidside.mvp.view.loginAndRegister.LoginAndRegisterDashboardActivityViewImpl">

    <include
            android:id="@+id/toolBar4LoginAndRegister"
            layout="@layout/toolbar_without_onedio_icon" />


    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/CustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:minHeight="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/tabSelectedIndicator"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/textColor"
            app:tabTextColor="#e2e2e2" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>