<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aaaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutTransparent"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent">

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayoutDialogRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_elegant_dialog_rounded_corners_top"
            android:minHeight="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayoutTransparent">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cross"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:elevation="5dp"
                android:src="@drawable/custom_elegant_round_icon" />

            <ViewStub
                android:id="@+id/layoutStub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="125dp"
                android:padding="5dp" />

            <LinearLayout
                android:id="@+id/linearLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    style="@style/OTextViewPopularCommentTitle"
                    android:textColor="@color/textColor"
                    tools:text="We have a new app we just released on our beta channel. Would be great if you gave it a look?" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRootBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_elegant_dialog_rounded_corners_bottom"
        android:baselineAligned="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aaaaa"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutPositive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_elegant_action_ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewPositive"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:tint="#FFFFFF" />

            <Button
                android:id="@+id/textViewPositive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/muli_regular"
                android:textSize="16dp"
                android:background="@drawable/custom_button_blue"
                android:text="Uygulamayı Güncelle" />

            <!--<androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPositive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#000000"
                android:text="Fatih Koçak" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutNegative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_elegant_action_ripple"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewNegative"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:tint="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewNegative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#000"
                tools:text="NO" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutGotIt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_elegant_action_ripple"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewGotIt"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:tint="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewGotIt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#000"
                tools:text="GOT IT" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>