<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/onedioButtonConstraint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/itemOfOnedioButtonCoverPhoto"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/onedioButtonCategoryBackground"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_image_view_background"
                app:layout_constraintBottom_toBottomOf="@+id/itemOfOnedioButtonCoverPhoto"
                app:layout_constraintEnd_toEndOf="@+id/itemOfOnedioButtonCoverPhoto" />

        <ImageView
                android:id="@+id/onedioButtonCategory"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_added_favorite"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/onedioButtonCategoryBackground"
                app:layout_constraintEnd_toEndOf="@+id/onedioButtonCategoryBackground"
                app:layout_constraintStart_toStartOf="@+id/onedioButtonCategoryBackground"
                app:layout_constraintTop_toTopOf="@+id/onedioButtonCategoryBackground" />

        <ProgressBar
                android:id="@+id/itemOfOnedioButtonCoverPhotoProgress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/tabIndicatorColor4Proile"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintBottom_toBottomOf="@+id/itemOfOnedioButtonCoverPhoto"
                app:layout_constraintEnd_toEndOf="@+id/itemOfOnedioButtonCoverPhoto"
                app:layout_constraintStart_toStartOf="@+id/itemOfOnedioButtonCoverPhoto"
                app:layout_constraintTop_toTopOf="@+id/itemOfOnedioButtonCoverPhoto" />

        <TextView
                android:id="@+id/itemOfOnedioButtonCoverPhotoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:fontFamily="@font/muli_semibold"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
