<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dropDownImg"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:elevation="100dp"
            android:src="@drawable/ic_drop_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="17dp"
            android:elevation="10dp"
            android:background="@drawable/popup_menu_tool_bar_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/darkModeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/muli_regular"
                android:text="@string/darkMode"
                android:textColor="@color/userFollowerCountColor"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/darkModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:switchMinWidth="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/darkModeInfo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtInfoGoToSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/muli_semibold"
                android:text="@string/setting"
                android:textColor="@color/userFollowerCountColor"
                android:textSize="16dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goToSetting"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/goToSetting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_setting"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recycler_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/whiteColor"
             android:paddingTop="67dp"
             android:paddingBottom="72dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />-->


        <androidx.core.widget.NestedScrollView
            android:id="@+id/onedioButtonScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="67dp"
            android:paddingBottom="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/OScreenBackground"
                android:paddingBottom="100dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/vitrinCardView"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    card_view:cardBackgroundColor="@color/tabBackgroundColor"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/itemOfImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:src="@drawable/ic_vitrin_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/vitrinIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/vitrin_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/vitrinText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_bold"
                            android:text="Vitrin"
                            android:textColor="@color/constWhite"
                            android:textSize="18dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/vitrinIcon"
                            app:layout_constraintStart_toEndOf="@+id/vitrinIcon"
                            app:layout_constraintTop_toTopOf="@+id/vitrinIcon" />

                        <TextView
                            android:id="@+id/vitrinInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_regular"
                            android:text="Her alışveriş için tüm fiyatlar karşında!"
                            android:textColor="@color/constWhite"
                            android:textSize="14dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/vitrinIcon" />

                        <ImageView
                            android:id="@+id/vitrinRightIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_right_arrow"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/vitrinIcon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/vitrinIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/yazioCardView"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vitrinCardView"
                    card_view:cardBackgroundColor="@color/tabBackgroundColor"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/yazioImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:src="@drawable/ic_yazio_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/yazioIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_yazio"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/yazioText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_bold"
                            android:text="Yazio"
                            android:textColor="@color/constWhite"
                            android:textSize="18dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/yazioIcon"
                            app:layout_constraintStart_toEndOf="@+id/yazioIcon"
                            app:layout_constraintTop_toTopOf="@+id/yazioIcon" />

                        <TextView
                            android:id="@+id/yazioInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_regular"
                            android:text="Alanında en iyi yazarlar senin için yazio!"
                            android:textColor="@color/constWhite"
                            android:textSize="14dp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/yazioIcon" />

                        <ImageView
                            android:id="@+id/yazioRightIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_right_arrow"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/yazioIcon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/yazioIcon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>





                <!--<ImageView
                    android:id="@+id/stayHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_shopping_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_vitrin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    style="@style/OScreenBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stayHome" />

                <View
                    android:id="@+id/endline"
                    style="@style/OViewLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            style="@style/OScreenBackground"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view11"
                style="@style/OViewLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/oynakazan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_oyna_kazan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/instagramSocialMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_instagram_social_media"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/youtubeSocialMedia"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/youtubeSocialMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_youtube_social_media"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/twitterSocialMedia"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/twitterSocialMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_twitter_social_media"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/facebookSocialMedia"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/facebookSocialMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_facebook_social_media"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/onedioButtonAvlIndicatorProgress"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:visibility="invisible"
            app:indicatorColor="@color/buttonBackgroundColorBlue"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/onedioButtonAvlIndicatorProgress"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>