<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              tools:context=".MainActivity">

    <!--ImageView where image will be set-->
    <ozaydin.serkan.com.image_zoom_view.ImageViewZoom
            android:layout_gravity="center"
            android:id="@+id/image_view"
            android:layout_width="200dp"
            app:circle="true"
            android:layout_height="200dp"
            android:src="@drawable/aleyna_fox" />
    <!--Button to pick image-->
    <Button
            android:id="@+id/img_pick_btn"
            android:text="Choose Image"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/img_capture_btn"
            android:text="Capture Image"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>