apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'org.jetbrains.kotlin.android.extensions'

/*apply plugin: 'io.sentry.android.gradle'*/

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
    }
}


repositories {
    maven { url 'https://maven.google.com' }
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId 'com.onedio.androidside'
        minSdkVersion 23
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"//this line
    }

    signingConfigs {
        debug {
            storeFile file('/Users/fatihkocak/Documents/onedio-android/OnedioAndroid/app/docs/prod/onedio.keystore')
            storePassword "enuygunand"
            keyAlias "keyalias"
            keyPassword "enuygunand"
        }

        staging {
            storeFile file('/Users/fatihkocak/Documents/onedio-android/OnedioAndroid/app/docs/prod/onedio.keystore')
            storePassword "enuygunand"
            keyAlias "keyalias"
            keyPassword "enuygunand"
        }

        release {
            storeFile file('/Users/fatihkocak/Documents/onedio-android/OnedioAndroid/app/docs/prod/onedio.keystore')
            storePassword "enuygunand"
            keyAlias "keyalias"
            keyPassword "enuygunand"
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://api-development.onedio.com"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable = true
        }

        staging {
            buildConfigField 'String', 'BASE_URL', '"https://api-staging.onedio.com"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            signingConfig signingConfigs.staging
        }

        release {
            buildConfigField 'String', 'BASE_URL', '"https://api.onedio.com"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "default"
    productFlavors {
        onedio_prod {
            applicationId "com.onedio.androidside"
            manifestPlaceholders = [
                    appName: "Onedio",
                    onesignal_app_id: 'ea1bf40c-1838-4cf7-95b2-853e1437605d',
                    onesignal_google_project_number: 'REMOTE'
            ]
            versionCode 1380
            versionName "6.1.5.prod"
            signingConfig signingConfigs.release
        }
        onedio_staging {
            applicationId "com.onedio.androidside_stag"
            manifestPlaceholders = [
                    appName: "Onedio Staging",
                    onesignal_app_id: '065eb381-d7c5-4063-b87e-2271b17829b4',
                    onesignal_google_project_number: 'REMOTE'
            ]
            versionCode 132
            versionName "6.1.0.staging"
            signingConfig signingConfigs.staging
        }
        onedio_dev {
            applicationId "com.onedio.androidside_dev"
            manifestPlaceholders = [
                    appName: "Onedio Development",
                    onesignal_app_id: '065eb381-d7c5-4063-b87e-2271b17829b4',
                    onesignal_google_project_number: 'REMOTE'
            ]
            versionCode 127
            versionName "6.0.16.dev"
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    /// Design
    implementation 'com.google.android.material:material:1.0.0-rc01'

    /// Material EditText
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'

    /// Facebook Integration
    implementation 'com.facebook.android:facebook-login:[5,6)'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /// Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /// EZDialog
    implementation 'com.github.Binary-Finery:EZDialog:1.0.4'

    /// ImageZoom
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'

    /// Dexter
    implementation 'com.karumi:dexter:4.2.0'

    /// Lottie
    //implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.airbnb.android:lottie:3.4.2'

    /// Bottom Navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    /// Tooltip
    implementation 'com.github.florent37:viewtooltip:1.2.2'

    /// Slider
    implementation 'com.github.ApendIr:slider:1.0'

    /// Emoji
    implementation 'com.vanniktech:emoji:0.6.0'
    implementation 'com.vanniktech:emoji-ios:0.6.0'

    /// Bottom SwipeRefresh
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'

    /// Tags Grid View
    implementation 'com.google.guava:guava-collections:r03'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //// Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //// Skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //// ShineButton
    implementation 'com.sackcentury:shinebutton:1.0.0'

    //// Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //// CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //// Markwon
    implementation "io.noties.markwon:core:4.2.0"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4' // 2.9.0 has min sdk 26

    implementation 'com.jaredrummler:android-device-names:1.1.9'

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    /*implementation 'io.sentry:sentry-android:1.7.30'*/

    // AdManager
    implementation 'com.google.android.gms:play-services-ads:19.0.1'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    /*implementation 'com.onesignal:OneSignal:3.13.1'*/
    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'

    implementation 'com.github.smarteist:autoimageslider:1.3.5'



    implementation 'org.jsoup:jsoup:1.11.1'

    /// Taboola
    implementation 'com.taboola:android-sdk:2.5.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //implementation project(':jiaozivideoplayer')
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'

    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.13.1'
    // Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.1.2'

    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.android.play:core:1.8.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
