<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dashbackground"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/kelimeKaydet"
        android:layout_width="135dp"
        android:layout_height="175dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toStartOf="@+id/ayarlar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/kelimekaydet" />

    <ImageView
        android:id="@+id/ayarlar"
        android:layout_width="135dp"
        android:layout_height="175dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ayarlar" />

    <ImageView
        android:id="@+id/findWord"
        android:layout_width="135dp"
        android:layout_height="175dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="230dp"
        app:layout_constraintEnd_toStartOf="@+id/ceviri"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/findword" />

    <ImageView
        android:id="@+id/ceviri"
        android:layout_width="135dp"
        android:layout_height="175dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="285dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ceviri" />

    <ImageView
        android:id="@+id/snapTrans"
        android:layout_width="135dp"
        android:layout_height="175dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@+id/ceviri"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/snaptransic" />
</android.support.constraint.ConstraintLayout>
