<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/arka_plan"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:id="@+id/gelistiriciHakkinda"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Geliştirici Hakkında"
                android:textSize="15dp"
                android:paddingLeft="26dp"
                android:textColor="#e4e4e4"
                app:layout_constraintStart_toEndOf="@+id/aboutImg"
                app:layout_constraintTop_toBottomOf="@+id/sendFeedBack" />

            <TextView
                android:id="@+id/sendFeedBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="Uygulamanın Gelişmesi İçin Yardım Edebilirsiniz"
                android:textSize="13dp"
                android:textColor="#e4e4e4"
                app:layout_constraintStart_toEndOf="@+id/aboutImg"
                app:layout_constraintTop_toBottomOf="@+id/gorusBildir" />

            <TextView
                android:id="@+id/gorusBildir"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Görüş Bildir"
                android:textSize="15dp"
                android:paddingLeft="26dp"
                android:textColor="#e4e4e4"
                app:layout_constraintStart_toEndOf="@+id/aboutImg"
                app:layout_constraintTop_toBottomOf="@+id/uniqKey" />

            <TextView
                android:id="@+id/uniqKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="Key gelecek"
                android:textColor="#e4e4e4"
                android:textSize="13dp"
                app:layout_constraintStart_toEndOf="@+id/notifSettingImg"
                app:layout_constraintTop_toBottomOf="@+id/uygulamaAnahtarı" />

            <TextView
                android:id="@+id/uygulamaAnahtarı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Kişiye Özel Uygulama Anahtar Değeri"
                android:textColor="#e4e4e4"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/notifSettingImg"
                app:layout_constraintTop_toBottomOf="@+id/versiyonCode" />

            <TextView
                android:id="@+id/versiyonCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="1.0.0"
                android:textColor="#e4e4e4"
                android:textSize="13dp"
                app:layout_constraintStart_toEndOf="@+id/aboutImg"
                app:layout_constraintTop_toBottomOf="@+id/versiyon" />

            <TextView
                android:id="@+id/versiyon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Versiyon"
                android:textSize="15dp"
                android:textColor="#e4e4e4"
                app:layout_constraintStart_toEndOf="@+id/aboutImg"
                app:layout_constraintTop_toBottomOf="@+id/hakkinda" />

            <TextView
                android:id="@+id/hakkinda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="33dp"
                android:text="Hakkında"
                android:textSize="15dp"
                android:textColor="@color/yellow"
                app:layout_constraintStart_toEndOf="@+id/aboutImg"
                app:layout_constraintTop_toBottomOf="@+id/txtKelimeleriBildirimGonder" />

            <ImageView
                android:id="@+id/aboutImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtKelimeleriBildirimGonder"
                app:srcCompat="@mipmap/about" />

            <Switch
                android:id="@+id/switchBildirimGonder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:theme="@style/SCBSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/bildirimAyarlari" />

            <TextView
                android:id="@+id/txtKelimeleriBildirimGonder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Çevirdiğim kelimeleri gün içinde bildirim \n olarak gönder"
                android:textColor="#e4e4e4"
                android:textSize="15dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/notifSettingImg"
                app:layout_constraintTop_toBottomOf="@+id/bildirimAyarlari" />

            <TextView
                android:id="@+id/bildirimAyarlari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="33dp"
                android:text="Bildirim Ayarları"
                android:textColor="@color/yellow"
                android:textSize="15dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/notifSettingImg"
                app:layout_constraintTop_toBottomOf="@+id/kelimeKaydet" />

            <ImageView
                android:id="@+id/notifSettingImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kelimeKaydet"
                app:srcCompat="@mipmap/notifsetting" />

            <Switch
                android:id="@+id/switchKelimeKaydet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:theme="@style/SCBSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCevrilenDil" />

            <TextView
                android:id="@+id/kelimeKaydet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Çevirdiği kelimeleri kaydet"
                android:textSize="15dp"
                android:paddingLeft="26dp"
                android:textColor="#e4e4e4"
                app:layout_constraintStart_toEndOf="@+id/settingImg"
                app:layout_constraintTop_toBottomOf="@+id/txtCevrilenDil" />

            <TextView
                android:id="@+id/txtCevrilenDil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="Türkçe"
                android:textColor="#e4e4e4"
                android:textSize="13dp"
                app:layout_constraintStart_toEndOf="@+id/settingImg"
                app:layout_constraintTop_toBottomOf="@+id/cevrilenDil" />

            <TextView
                android:id="@+id/cevrilenDil"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Çevrilen Dil"
                android:textSize="15dp"
                android:paddingLeft="26dp"
                android:textColor="#e4e4e4"
                app:layout_constraintStart_toEndOf="@+id/settingImg"
                app:layout_constraintTop_toBottomOf="@+id/txtCevrilecekDil" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/edttxtBackgroundColor1"/>

            <TextView
                android:id="@+id/txtCevrilecekDil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="İngilizce"
                android:textSize="13dp"
                android:textColor="#e4e4e4"
                app:layout_constraintStart_toEndOf="@+id/settingImg"
                app:layout_constraintTop_toBottomOf="@+id/cevrilecekDil" />

            <TextView
                android:id="@+id/cevrilecekDil"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Çevrilecek Dil"
                android:textSize="15dp"
                android:paddingLeft="26dp"
                android:textColor="#e4e4e4"
                app:layout_constraintStart_toEndOf="@+id/settingImg"
                app:layout_constraintTop_toBottomOf="@+id/genelAyarlar" />

            <ImageView
                android:id="@+id/settingImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/setting" />

            <TextView
                android:id="@+id/genelAyarlar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="17dp"
                android:text="Genel Ayarlar"
                android:textColor="@color/yellow"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/settingImg"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>






<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@color/viewColor"
    android:layout_height="fill_parent" >




</ScrollView>

-->