apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.androidlab.jetpackarchitecture"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // data binding
    kapt "com.android.databinding:compiler:$data_binding_version"

    // life_cycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // pagination
    implementation "android.arch.paging:runtime:$pagination_version"

    // navigation controller
    implementation "android.arch.navigation:navigation-fragment:$navigation_controller_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_controller_version"

    // retrofit / okhttp3
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "org.riversun:okhttp3-cookie-helper:$okhttp3_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // parser
    implementation "com.google.code.gson:gson:$gson_version"

    // reactivex java-android
    implementation "io.reactivex.rxjava2:rxjava:$reactivex_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$reactivex_android_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
